# Barrent.Common

./: Barrent.Common.sln  Directory.Build.targets  README.md
.github/workflows/: Barrent.Common.CI.yml  Barrent.Common.GC.yml  Barrent.Common.yml
Barrent.Common/: Barrent.Common.csproj
Barrent.Common.WPF/: Barrent.Common.WPF.csproj  BaseApp.cs
Barrent.Common.WPF/Commands/: RelayCommand.cs
Barrent.Common.WPF/Converters/: BoolToStyleConverter.cs  DateTimeToStringConverter.cs
Barrent.Common.WPF/Events/: EventHandler.cs  ParameterValueChangedEventArgs.cs
Barrent.Common.WPF/Interfaces/Models/: ICommitDecorator.cs  IParameter.cs
Barrent.Common.WPF/Interfaces/Services/: IDialogService.cs  IWindowController.cs
Barrent.Common.WPF/Interfaces/ViewModels/: IMenuItemViewModel.cs  IParameterViewModel.cs  ISelectableViewModel.cs
Barrent.Common.WPF/Interfaces/ViewModels/Parameters/: IFolderPathParameterViewModel.cs  IParameterViewModel.cs
Barrent.Common.WPF/Models/: CommitDecorator.cs  Parameter.cs
Barrent.Common.WPF/Resources/: ConvertersDictionary.xaml  DataGridDictionary.xaml  ItemsControlDictionary.xaml  MenuDictionary.xaml  ParametersDictionary.xaml  TextBoxDictionary.xaml  ValidationStrings.Designer.cs  ValidationStrings.resx
Barrent.Common.WPF/Services/: DialogService.cs  ServiceKey.cs  WindowController.cs
Barrent.Common.WPF/ViewModels/: DialogService.cs  Error.cs  ErrorCollection.cs  ErrorCriterion.cs  ErrorCriterionCollection.cs  ErrorPredicate.cs  MenuItemViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
Barrent.Common.WPF/ViewModels/Parameters/: FolderPathParameterViewModel.cs  ParameterViewModel.cs
Barrent.Common.WPF/Views/: ParameterTemplateSelector.cs
Barrent.Common/Events/: EventHandler.cs  ParameterValueChangedEventArgs.cs
Barrent.Common/Extensions/: DirectoryInfoExtensions.cs
Barrent.Common/Interfaces/Models/: ICommitDecorator.cs  IParameter.cs
Barrent.Common/Models/: CommitDecorator.cs  Parameter.cs
